# Login_Backend

This project can been open with Visual Studio 2019. This project use Net Core 5.0, and inner has SQLiteDatabase in "Api/Database" folder, 
the project is in ([my GitLab account](https://gitlab.com/dylanlopez/login_backend)).

Actually does not contain Docker image for can deployment in Linux container.
